events {
    worker_connections 1024;
}

http {
    upstream mlflow_backend {
        server mlflow_server:5000;
    }

    server {
        listen 5000;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # --- ----------------------- ---
        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "healthy";
        }
        # ----------------------------
        
        location / {
            proxy_pass http://mlflow_backend;
            proxy_set_header Host localhost:5000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
            proxy_buffering off;
            proxy_http_version 1.1;
        }
    }
}

